; ~/.config/polybar/config

[colors]
black = #cc000000
white = #fff
lightpurple = #C3C4EF
lightgrey = #ddd
darkpurple = #6A63CE
darkgrey = #333

[spacing]
adjust-icon = 2
module-spacing = 6

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 37
radius = 0.0
fixed-center = false

border-color = transparent

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0

bottom = 1

background = ${colors.black}
foreground = ${colors.white}

line-size = 3
line-color = #f00

padding-left = 4
padding-right = ${spacing.module-spacing}

module-margin-left = 0
module-margin-right = ${spacing.module-spacing}

font-0 = NotoSans-Regular:size=9;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=9:antialias=false;2
font-2 = M+ 1mn:style=bold:pixelsize=9;2

modules-left = i3
;modules-center = mpd
modules-right = volume date network-connection powermenu

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;label-mode-padding = 2
;label-mode-foreground = #fff
;label-mode-background = #F12570

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #C3C4EF
label-focused-background = #dd000000
label-focused-padding = 4
;label-focused-underline = ${colors.lightpurple}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4
label-unfocused-foreground = #444

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = transparent
label-visible-foreground = #C3C4EF
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = #6A63CE
label-urgent-background = ${colors.black}
label-urgent-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = 
format-suffix = %
label = %percentage%

format-foreground = ${colors.lightpurple}

format-prefix-margin-right = ${spacing.adjust-icon}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = 
format-suffix = %
label = %percentage_used%

format-foreground = ${colors.lightpurple}

format-prefix-margin-right = ${spacing.adjust-icon}

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %d.%m.%Y, %H:%M:%S

format = <label>
format-prefix = 
label = %date%

format-foreground = ${colors.lightpurple}

format-prefix-margin-right = ${spacing.adjust-icon}

[module/volume]
type = internal/volume

format-volume = <bar-volume>
format-volume-prefix = 

format-muted = <bar-volume>
format-muted-prefix = 

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.lightpurple}
bar-volume-foreground-1 = ${colors.lightpurple}
bar-volume-foreground-2 = ${colors.lightpurple}
bar-volume-foreground-3 = ${colors.lightpurple}
bar-volume-foreground-4 = ${colors.lightpurple}
bar-volume-foreground-5 = ${colors.lightpurple}
bar-volume-foreground-6 = ${colors.lightpurple}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.darkgrey}

format-volume-foreground = ${colors.lightpurple}
format-muted-foreground = ${colors.lightpurple}

format-volume-prefix-margin-right = ${spacing.adjust-icon}
format-muted-prefix-margin-right = ${spacing.adjust-icon}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

format-foreground = ${colors.lightpurple}
format-warn-foreground = ${colors.lightpurple}

ramp-margin-right = ${spacing.adjust-icon}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = 
label-close = 
label-separator = |

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = poweroff --reboot

menu-2-0 = 
menu-2-0-exec = poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

label-separator-foreground = ${colors.lightgrey}

label-open-foreground = ${colors.lightpurple}
label-close-foreground = ${colors.lightgrey}
menu-0-0-foreground = ${colors.lightpurple}
menu-0-1-foreground = ${colors.lightpurple}
menu-1-0-foreground = ${colors.lightgrey}
menu-1-1-foreground = ${colors.lightpurple}
menu-2-0-foreground = ${colors.lightpurple}
menu-2-1-foreground = ${colors.lightgrey}

[module/network-connection]
type = custom/script
exec = ~/.config/polybar/network-connection.sh
interval = 5

format = <label>
format-foreground = ${colors.lightpurple}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
